# ZED 2i application configuration
# Supported depth_mode: PERFORMANCE, QUALITY, ULTRA, NEURAL

enable_frames=true
enable_imu=true
enable_odometry=true
enable_point_cloud=false

depth_mode=QUALITY
# serial_number=30139215

# log_level=info
