# ZED 2i application configuration
# Supported depth_mode: PERFORMANCE, QUALITY, ULTRA, NEURAL

enable_frames=true
enable_imu=true
enable_odometry=true
enable_point_cloud=false
enable_recording=false

# recording_duration_sec=10
# recording_frame_limit=300
# recording_frame_stride=1
# recording_image_format=png
# recording_point_cloud_format=ply
# recording_root=recordings
# recording_keyboard_toggle=false

depth_mode=QUALITY
# serial_number=30139215

# log_level=info
